spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/cosza_store
spring.datasource.username=root
spring.datasource.password=admin123

#logging.level.root=WARN
jwt.secrect.key=wlmOaFd/eR9Wmu0grGsq4QdnIZ1W7Focdjv10KacP64=

